<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuex</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>
    <script src="./components/titulo.js"></script>
    <script src="./components/hijo.js"></script>
</head>
<body>
    <div id="app">
        <titulo></titulo>
        
    </div>

   
    <script>
        //asi vamos a crear datos globales q esten disponibles para todos los componentes
        const store = new Vuex.Store({
            //aqui se crean los estados----los datitos
            state:{
                numero:10,
                names:[]
            },
            mutations:{
                aumentar(state){
                    state.numero ++
                },
                disminuir(state, n){
                    state.numero -= n

                },
                //lo que recibe del fetch llena el arrray vacio de names
                llenarNames(state,objAction){
                    state.names = objAction
                }
            },
            actions:{
                getNames: async function({commit}) {

                    const data = await fetch('data.json');
                    //.json() para traer la info en formato de un objeto
                    
                    const obj = await data.json();
                    //cuando obtengamos todos los nombres los vamos a llevar
                    //a rellenar el array vacio de names
                    //este commit ejecuta la mutacion q esta en su primer parametro
                    commit('llenarNames', obj)
                }
            }
        });




        new Vue({
            el:'#app',
            store
        })
    </script>
</body>
</html>